<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue-resource.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			ul{list-style: none;}
			*{margin: 0; padding: 0;}
			li img{
				width: 100%;
				height: 100%;
			}
			ul{
				display: inline-block;
				margin: 0 auto;
				width: 1200px;
				height: auto;
				background-color: #f3f3f3;
			}
			ul>li{
				float: left;
				margin-top: 10px;
				margin-left: 18px;
				width: 280px;
				text-align: center;
				border: 1px solid #ddd;
			}
			li>p{
				font-size: 12px;
				color: #444;
			}
			li h3{
				font-size: 20px;
				color: #555;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.box{
				margin: 0 auto;
				width: 1200px;
			}
		</style>
	</head>
	
	<body>
		<div id="app">
			<input type="button" value="发起JSONP请求" v-on:click="jsonpInfo"/>
			<div class="box">
				<ul>
					<li v-for="item in msg[0]">
						<img v-bind:src="item.img"/>
						<h3>{{item.goods_name}}</h3>
						<p>{{item.desc}}</p>
						<p style="color: #ff464e;font-size: 16px;">¥ {{item.goods_price}}</p>
					</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			var vm = new Vue({
				el: '#app',
				data: {
					msg: []
				},
				methods: {
					jsonpInfo(){
						// 跨域请求小米官网数据内容
						this.$http.jsonp('https://a.huodong.mi.com/flashsale/getslideshow').then(result=>{
							console.log(result.body.data.list.list)
							return this.msg.push(result.body.data.list.list);
						})
					}
				},
				filters: {
					
				}
			});
		</script>
	</body>
</html>
