<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<style>
		  .box{margin:100px auto 0;width:80%}
		.clear:after{
		  	content: '';
		  	display: block;
		  	clear: both;
		}
		.slider{
		  	position: relative;
		  	margin: 10px 0;
		  	width: 400px;
		  	height: 10px;
		  	background: #e4e7ed;
		  	border-radius: 5px;
		  	cursor: pointer;
		}
		.slider .process{
			position:absolute;
			left:0;
			top:0;
			width:112px;
			height:10px;
			border-radius:5px;
			background:#409eff;
		}
		.slider .thunk{
		position:absolute;
			left:100px;
			top:-7px;
			width:20px;
			height:20px
		}
		.slider .block {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 2px solid #409eff;
			background: rgba(255, 255, 255, 1);
			transition: .2s all
		}
		.slider .tips {
			position: absolute;
			left: -7px;
			bottom: 30px;
			min-width: 15px;
			text-align: center;
			padding: 4px 8px;
			background: #000;
			border-radius: 5px;
			height: 24px;
			color: #fff
		}
		.slider .tips i {
			position: absolute;
			margin-left: -5px;
			left: 50%;
			bottom: -9px;
			font-size: 16px;
			color: #000
		}
		.slider .block:hover {
			transform: scale(1.1);
			opacity: .6
		}
		#app{
		  	margin: 50px;
		}
		.container{
			margin: 0 auto;
			width: 450px;
		}
		.numb{
			position: absolute;
			right: -45px;
			top: -7px;
		}
		</style>
	</head>
	
	<body>
		<div id="app">
			<div class="container">
				<br />
				<span>语文</span>
				<fircom :min=0 :max=100 v-model = "chinese"></fircom>
				<br />
				<span>数学</span>
				<fircom :min=0 :max=100 v-model = "maths"></fircom>
				<br />
				<span>英语</span>
				<fircom :min=0 :max=100 v-model = "english"></fircom>
				<br />
				<span>体育</span>
				<fircom :min=0 :max=100 v-model = "sport"></fircom>
				<br />
			</div>
		</div>
		
		<template id="fircom">
		    <div class="slider" ref="slider">
		        <div class="process" :style="{width}"></div>
		        <div class="thunk" ref="trunk" :style="{left}">
		            <div class="block"></div>
		            <!--<div class="tips">-->
		            <!--<i class="fas fa-caret-down" ></i>-->
		        </div>
		        <span class="numb">{{scale*100}}</span>
		        </div>
		    </div>
		</template>
		
		<script type="text/javascript">
			var fircom = {
				template: '#fircom',
				props: ['min','max','value'],
		        data(){
			        return{
			          slider:null,        //滚动条DOM元素
			          thunk:null,         //拖拽DOM元素
			          per:this.value,     //当前值
			        }
		        },
		         //渲染到页面的时候
				mounted () {
				    this.slider = this.$refs.slider;
				    this.thunk = this.$refs.trunk;
				    var that = this;
				    this.thunk.onmousedown = function (e) {
				        var width = parseInt(that.width);
				        var disX = parseInt(e.clientX);
				        document.onmousemove = function(e){
				            // value, left, width
				        // 当value变化的时候，会通过计算属性修改left，width
				
				        // 拖拽的时候获取的新width
				        var newWidth = e.clientX - disX + width;
				        // 拖拽的时候得到新的百分比
				            var scale = newWidth / that.slider.offsetWidth;
				            that.per = Math.round((that.max - that.min) * scale + that.min);
				            that.per = Math.max(that.per,that.min);
				            that.per = Math.min(that.per,that.max);
				        }
				        document.onmouseup = function(){
				            document.onmousemove = document.onmouseup = null;
				        }
				        return false;
				    }
				  },
				computed:{
				    // 设置一个百分比，提供计算slider进度宽度和trunk的left值
					// 对应公式为  当前值-最小值/最大值-最小值 = slider进度width / slider总width
					// trunk left =  slider进度width + trunk宽度/2
					scale(){
						console.log()
						return (this.per - this.min) / (this.max - this.min);
					},
					width(){
						if(this.slider){
							return this.slider.offsetWidth * this.scale + 'px';
						}else{
						    return 0 + 'px'
						}
					},
				    left(){
					    if(this.slider){
					    // console.log(this.slider.offsetWidth * this.scale -  this.thunk.offsetWidth/2  + 'px')
					       return this.slider.offsetWidth * this.scale -  this.thunk.offsetWidth/2  + 'px';
						}else{
						   return 0 + 'px'
						}
					}
				},
			}
			var vm = new Vue({
				el: '#app',
				data: {
					chinese: 64,
					maths: 61,
					english: 54,
					sport: 79
				},
				methods: {
					
				},
				components: {
					'fircom': fircom
				}
			})
		</script>
	</body>
</html>
